PORT=3000
MONGODB_URI=mongodb+srv://albertevieites:Np8M5n3GWSGMRnKv@ironhackcluster.iv8uc.mongodb.net/yapic?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=albertevieites
CLOUDINARY_KEY=515917773682925
CLOUDINARY_SECRET=YVE2MXw0p_dxIqnPb0uJtRAtHCE
